# cortside.restfs

./: Features.md  MIGRATION.md  README.md  appveyor.yml  build-dockerimages.ps1  build.ps1  convert-encoding.ps1  export-seeddata.ps1  find-projects-not-in-solutions.ps1  generate-sqltriggers.ps1  run.ps1  update-template.ps1
docs/: ServiceDiagram.md  shoppingcart-api.postman_collection.json
rabbitmq/: rabbit_configuration.json
src/: Cortside.RestFS.sln
src/Cortside.RestFS.BootStrap/: Cortside.RestFS.BootStrap.csproj  DefaultApplicationBootStrapper.cs
src/Cortside.RestFS.BootStrap/Installer/: DomainServiceInstaller.cs  FacadeInstaller.cs  RepositoryInstaller.cs
src/Cortside.RestFS.Configuration/: IdentityServerConfiguration.cs
src/Cortside.RestFS.Data/: Cortside.RestFS.Data.csproj
src/Cortside.RestFS.Data/Repositories/: FileSystemRepository.cs  IFileSystemRepository.cs
src/Cortside.RestFS.Domain/: Cortside.RestFS.Domain.csproj
src/Cortside.RestFS.Domain.Tests/: Cortside.RestFS.Domain.Tests.csproj
src/Cortside.RestFS.Domain/Entities/: DirectoryList.cs  FileAttributes.cs  FileSystemEntry.cs  FileSystemEntryType.cs  FileSystemSearch.cs  Mount.cs
src/Cortside.RestFS.Domain/Enumerations/: OrderStatus.cs
src/Cortside.RestFS.DomainEvent/: Cortside.RestFS.DomainEvent.csproj  OrderStateChangedHandler.cs
src/Cortside.RestFS.DomainService/: Cortside.RestFS.DomainService.csproj  FileSystemService.cs
src/Cortside.RestFS.DomainService.Tests/: Cortside.RestFS.DomainService.Tests.csproj
src/Cortside.RestFS.Dto/: Cortside.RestFS.Dto.csproj
src/Cortside.RestFS.Facade/: Cortside.RestFS.Facade.csproj  FileSystemFacade.cs
src/Cortside.RestFS.Facade.Tests/: Cortside.RestFS.Facade.Tests.csproj
src/Cortside.RestFS.Facade/Mappers/: SubjectMapper.cs
src/Cortside.RestFS.WebApi/: Constants.cs  Cortside.RestFS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Cortside.RestFS.WebApi.IntegrationTests/: Cortside.RestFS.WebApi.IntegrationTests.csproj  IntegrationTestFactory.cs  ServiceCollectionExtensions.cs  appsettings.integration.json
src/Cortside.RestFS.WebApi.IntegrationTests/Data/: discovery.json  subjects.json
src/Cortside.RestFS.WebApi.IntegrationTests/Helpers/: DbSetExtensions.cs
src/Cortside.RestFS.WebApi.IntegrationTests/Tests/: DependencyInjectionTest.cs  HealthTest.cs  SettingsTest.cs
src/Cortside.RestFS.WebApi.Tests/: ControllerTest.cs  Cortside.RestFS.WebApi.Tests.csproj  FileSystemControllerTest.cs  SwaggerTest.cs  UnitTestFixture.cs
src/Cortside.RestFS.WebApi/Controllers/: AuthorizationController.cs  ContentsController.cs  FileSystemController.cs  SettingsController.cs
src/Cortside.RestFS.WebApi/Installers/: ModelMapperInstaller.cs
src/Cortside.RestFS.WebApi/Mappers/: AddressModelMapper.cs
src/Cortside.RestFS.WebApi/Models/: AddressModel.cs
src/Cortside.RestFS.WebApi/Models/Responses/: AuthorizationModel.cs  ConfigurationModel.cs  IdentityServerModel.cs  PolicyServerModel.cs  ServicebusModel.cs  SettingsModel.cs
