<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortside.RestFS.Data\Cortside.RestFS.Data.csproj" />
    <ProjectReference Include="..\Cortside.RestFS.DomainService\Cortside.RestFS.DomainService.csproj" />
    <ProjectReference Include="..\Cortside.RestFS.Dto\Cortside.RestFS.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
